0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:50 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8084-exec-1 1599
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8084-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:50 +0800] "GET /css/regist.personal.css HTTP/1.1" 404 949 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:50 +0800] "GET /css/passport.base.css HTTP/1.1" 404 949 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:50 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:34 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8084-exec-1 174
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:34 +0800] "GET /css/regist.personal.css HTTP/1.1" 404 949 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:34 +0800] "GET /css/passport.base.css HTTP/1.1" 404 949 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:34 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 404 949 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:36 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:36 +0800] "GET /css/passport.base.css HTTP/1.1" 404 949 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:36 +0800] "GET /css/regist.personal.css HTTP/1.1" 404 949 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:36 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 404 949 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:38 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:38 +0800] "GET /css/regist.personal.css HTTP/1.1" 404 949 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:38 +0800] "GET /css/passport.base.css HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:38 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:04 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:04 +0800] "GET /css/regist.personal.css HTTP/1.1" 404 949 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:04 +0800] "GET /css/passport.base.css HTTP/1.1" 404 949 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:04 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 404 949 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:10 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:10 +0800] "GET /css/regist.personal.css HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:10 +0800] "GET /css/passport.base.css HTTP/1.1" 404 949 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:54:10 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:55:31 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8084-exec-1 186
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:55:31 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:55:31 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:55:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:55:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 129
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:55:32 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:55:32 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:55:32 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:55:32 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:55:32 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:55:32 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:34:32 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-1 1048
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:34:32 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:34:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-2 171
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:34:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-8 147
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:34:32 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:34:32 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:10:36 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-1 236
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:10:36 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:10:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:10:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:10:36 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:11:10 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:11:10 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:11:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:11:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:11:10 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:12:48 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8084-exec-1 186
