127.0.0.1 - - [10/Aug/2018:14:31:03 +0800] "GET /user/token/null HTTP/1.1" 500 4105 http-bio-8084-exec-2 116
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:31:03 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4046 http-bio-8084-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:31:04 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-3 744
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:31:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-8 743
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:31:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:31:04 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:31:05 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-10 139
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:31:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:31:14 +0800] "POST /user/login HTTP/1.1" 200 4225 http-bio-8084-exec-10 1506
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:31:21 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 55
127.0.0.1 - - [10/Aug/2018:14:31:23 +0800] "GET /user/token/a845a07a-fed5-4c02-8430-c48273724532 HTTP/1.1" 200 191 http-bio-8084-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:33:22 +0800] "GET /user/token/a845a07a-fed5-4c02-8430-c48273724532?callback=jQuery787948&_=1533882802611 HTTP/1.1" 200 211 http-bio-8084-exec-2 14
127.0.0.1 - - [10/Aug/2018:14:33:33 +0800] "GET /user/token/a845a07a-fed5-4c02-8430-c48273724532 HTTP/1.1" 200 191 http-bio-8084-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:45:39 +0800] "GET /user/token/a845a07a-fed5-4c02-8430-c48273724532?callback=jQuery1896147&_=1533883539272 HTTP/1.1" 200 212 http-bio-8084-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:45:43 +0800] "GET /user/token/a845a07a-fed5-4c02-8430-c48273724532?callback=jQuery6280402&_=1533883542997 HTTP/1.1" 200 212 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:45:44 +0800] "GET /user/token/a845a07a-fed5-4c02-8430-c48273724532?callback=jQuery4489350&_=1533883544604 HTTP/1.1" 200 212 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:45:46 +0800] "GET /user/token/a845a07a-fed5-4c02-8430-c48273724532?callback=jQuery3596931&_=1533883546678 HTTP/1.1" 200 212 http-bio-8084-exec-1 12
127.0.0.1 - - [10/Aug/2018:14:45:47 +0800] "GET /user/token/a845a07a-fed5-4c02-8430-c48273724532 HTTP/1.1" 200 191 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:45:52 +0800] "GET /user/token/a845a07a-fed5-4c02-8430-c48273724532?callback=jQuery7252671&_=1533883552406 HTTP/1.1" 200 212 http-bio-8084-exec-1 16
127.0.0.1 - - [10/Aug/2018:14:45:59 +0800] "GET /user/token/a845a07a-fed5-4c02-8430-c48273724532 HTTP/1.1" 200 191 http-bio-8084-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:47:16 +0800] "GET /user/token/a845a07a-fed5-4c02-8430-c48273724532?callback=jQuery9565206&_=1533883636754 HTTP/1.1" 200 212 http-bio-8084-exec-6 42
