0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 3972
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 126
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 79
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 99
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 761 http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 103
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122983 http-bio-8082-exec-9 214
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:28 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:28 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:39 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-4 5198
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:39 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:39 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-7 95
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:39 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:39 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 121
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:39 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-3 133
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:39 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:39 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-4 355
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:39 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:39 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:39 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:16:45 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-3 854
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:47 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-2 2432
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:47 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:47 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:47 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:48 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:48 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:48 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-4 73
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:49 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-4 293
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:53 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 239
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:53 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:53 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-4 112
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:55 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:55 +0800] "GET /js/cart.js HTTP/1.1" 200 1500 http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:55 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:55 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:55 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:55 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:55 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:55 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:18:57 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:19:37 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:22:15 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:24:10 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:24:28 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:25:24 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:25:31 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:27:40 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:28:09 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:47:26 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 3085
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:47:52 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 18830 http-bio-8082-exec-3 1117
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:48:26 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-4 2572
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:48:29 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-8 293
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:48:31 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-9 255
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:48:36 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:48:37 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:48:37 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:48:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:48:53 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-3 1042
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:49:50 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22921 http-bio-8082-exec-3 16207
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:49:50 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:49:50 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:49:50 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:49:50 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [09/Aug/2018:14:49:50 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:11:35 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-1 3001
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:11:37 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-2 107
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:11:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-3 204
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:11:42 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-4 170
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:11:42 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:13:07 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:49:20 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 2038
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:49:21 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:49:25 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-5 521
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:49:27 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-6 103
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:49:28 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:49:29 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:49:29 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:49:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:49:37 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-10 1099
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:52:38 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-5 501
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:52:58 +0800] "POST /order/create.html HTTP/1.1" 500 4192 http-bio-8082-exec-5 640
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:54:46 +0800] "POST /order/create.html HTTP/1.1" 500 4192 http-bio-8082-exec-2 77842
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:09 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 1530
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:13 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-6 430
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:15 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-7 454
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:17 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-8 123
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:17 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 259
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:17 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-10 96
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:21 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-10 229
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:29 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:05:37 +0800] "POST /order/create.html HTTP/1.1" 500 4192 http-bio-8082-exec-10 545087
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:06:28 +0800] "POST /order/create.html HTTP/1.1" 500 4192 http-bio-8082-exec-8 3296
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:06:37 +0800] "POST /order/create.html HTTP/1.1" 500 4192 http-bio-8082-exec-5 118
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:06:48 +0800] "POST /order/create.html HTTP/1.1" 500 4192 http-bio-8082-exec-9 100
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:10:21 +0800] "POST /order/create.html HTTP/1.1" 500 4192 http-bio-8082-exec-7 11525
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:17:24 +0800] "POST /order/create.html HTTP/1.1" 500 4192 http-bio-8082-exec-5 80204
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:55:24 +0800] "POST /order/create.html HTTP/1.1" 500 4268 http-bio-8082-exec-1 99756
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:57:43 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 1145
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:57:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:58:49 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-7 1013
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:58:50 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-8 317
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:58:52 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 314
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:58:52 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-10 183
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:58:52 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:58:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-9 93
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:58:55 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-9 143
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:59:03 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-9 146
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:00:55 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-7 142
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:00:59 +0800] "POST /order/create.html HTTP/1.1" 500 4192 http-bio-8082-exec-7 2586
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:04:10 +0800] "POST /order/create.html HTTP/1.1" 500 4268 http-bio-8082-exec-6 106403
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:06:00 +0800] "POST /order/create.html HTTP/1.1" 500 4268 http-bio-8082-exec-9 415067
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:14:29 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 2606
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:14:32 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-7 505
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:14:33 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-8 172
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:14:35 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:14:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-10 222
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:14:37 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:15:25 +0800] "POST /order/create.html HTTP/1.1" 500 4192 http-bio-8082-exec-10 45669
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:34 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:36 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-8 105
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:41 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:19:44 +0800] "POST /order/create.html HTTP/1.1" 500 4268 http-bio-8082-exec-3 1122
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:20:48 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:20:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:20:50 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-2 182
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:20:53 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-2 102
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:20:54 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:20:55 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:20:55 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:20:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:20:58 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-2 140
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:21:04 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-2 135
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:21:08 +0800] "POST /order/create.html HTTP/1.1" 500 4268 http-bio-8082-exec-2 1184
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:21:57 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-8 267
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:22:17 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-8 124
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:22:19 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:22:49 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:22:50 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:22:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:22:53 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-8 121
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:23:02 +0800] "POST /order/create.html HTTP/1.1" 500 4192 http-bio-8082-exec-8 6706
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:26:49 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-3 360
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:26:50 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-3 237
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:26:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:26:52 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-3 205
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:26:53 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:27:37 +0800] "POST /order/create.html HTTP/1.1" 500 4392 http-bio-8082-exec-10 41437
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:32:25 +0800] "POST /order/create.html HTTP/1.1" 200 7372 http-bio-8082-exec-1 21440
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:32:25 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:32:25 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:32:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:32:25 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:32:25 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-8 4
