0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:34:08 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 500 4182 http-bio-8082-exec-10 91
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:40:10 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 500 4182 http-bio-8082-exec-4 48210
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:46:51 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 500 4182 http-bio-8082-exec-1 13164
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:56:45 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 500 4182 http-bio-8082-exec-3 571326
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:06:16 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 500 4182 http-bio-8082-exec-1 19877
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:06:23 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-2 2276
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:06:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:06:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:06:32 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-6 245
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:06:33 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-7 87
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:08:37 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 122627
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:08:38 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-9 865
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:08:38 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:08:56 +0800] "GET /item/param/153276164957559.html HTTP/1.1" 500 4192 http-bio-8082-exec-10 1524
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:09:04 +0800] "GET /item/param/153276164957559.html HTTP/1.1" 500 4192 http-bio-8082-exec-2 237
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:12:30 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-3 380
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:12:32 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-3 121
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:12:55 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 500 4182 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:13:42 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 500 4182 http-bio-8082-exec-1 267
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:14:19 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 500 4182 http-bio-8082-exec-2 12060
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:15:03 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 500 4182 http-bio-8082-exec-3 24024
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:43 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 157683
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:19:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 20208 http-bio-8082-exec-8 8387
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:19:40 +0800] "GET /js/cart.js HTTP/1.1" 200 1500 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:19:40 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:19:40 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-9 188
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:19:40 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:19:40 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:19:40 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:19:40 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:19:40 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:20:03 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-6 678
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:20:04 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-6 181
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:20:22 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 15772
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:20:23 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:20:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 22324 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:20:35 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-6 312
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:20:37 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:20:37 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:22:58 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-7 81
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:23:18 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-7 433
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:23:22 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-7 747
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:23:26 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-9 127
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:23:40 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-10 288
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:23:42 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-10 200
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:24:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 24439 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:24:13 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 97
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:24:13 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:24:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 26561 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:24:17 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-10 387
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:12 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-5 151
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:18 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-5 572
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:20 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-5 170
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:22 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-5 267
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 26561 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:30 +0800] "POST /service/cart/update/num/153276164957559/1 HTTP/1.1" 404 1033 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:31 +0800] "POST /cart/add/153276164957559.html?num=1 HTTP/1.1" 200 18221 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:33 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:36 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:44 +0800] "POST /service/cart/update/num/153276164957559/1 HTTP/1.1" 404 1033 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:50 +0800] "POST /service/cart/update/num/153276164957559/1 HTTP/1.1" 404 1033 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:55 +0800] "POST /service/cart/update/num/153276164957559/1 HTTP/1.1" 404 1033 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:00 +0800] "POST /service/cart/update/num/153276164957559/1 HTTP/1.1" 404 1033 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:08 +0800] "POST /cart/add/153276164957559.html?num=1 HTTP/1.1" 200 18221 http-bio-8082-exec-5 92
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:11 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:35 +0800] "POST /cart/add/153276164957559.html?num=1 HTTP/1.1" 200 18221 http-bio-8082-exec-5 98
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:36 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 41384 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 41384 http-bio-8082-exec-4 94
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:42 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-4 213
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:44 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 43499 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:51 +0800] "GET /cart/delete/153276164957559.html HTTP/1.1" 404 949 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:50:14 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-4 193
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:55:17 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 303108
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:55:18 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:55:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 45615 http-bio-8082-exec-4 133
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:57:56 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-3 178
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:03 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-3 3380
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:12 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-3 157
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:21 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-3 124
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:22 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-3 145
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:37 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-3 124
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:44 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:45 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18093 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:57 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:59:00 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:59:01 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:59:04 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-3 138
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:59:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 20208 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:02:28 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:02:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 20208 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:16 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-9 328
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:18 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:18 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:18 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-4 138
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 20208 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:42 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-11 499
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:46 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-11 363
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:48 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-11 186
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:58 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-11 287
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:00 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-11 137
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:01 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-11 133
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:01 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:05 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:05 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-11 249
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:05 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18093 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:49 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:52 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:52 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:53 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:53 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:53 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:54 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:54 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:54 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:54 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:54 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:55 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:55 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:15:55 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:31:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 18093 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:17:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18093 http-bio-8082-exec-1 1570
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:17:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:17:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:23:11 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-6 2042
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:23:15 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-10 811
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:23:17 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-10 342
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:23:19 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-10 198
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:23:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 18093 http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 761 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 591
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 455
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122983 http-bio-8082-exec-2 608
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:00 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-8 280
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:06 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:21 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-2 151
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:21 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:21 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:21 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:21 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:22 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:22 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:24 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-2 573
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:24 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:24 +0800] "GET /js/cart.js HTTP/1.1" 200 1492 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:24 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:24 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:24 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:24 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:24 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:24 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:29 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:25:48 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 74427
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:25:48 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:25:48 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:25:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:26:37 +0800] "POST /cart/add/153276164957559.html?num=1 HTTP/1.1" 200 18221 http-bio-8082-exec-4 35200
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:26:57 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-4 6843
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 438
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:42:26 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-2 2723
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:42:30 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-8 714
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:42:32 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-9 294
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:42:33 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-10 134
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:42:34 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:42:34 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:42:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:42:36 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:42:42 +0800] "POST /cart/update/num/153276164957559/5 HTTP/1.1" 404 1017 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:42:58 +0800] "POST /cart/update/num/153276164957559/8 HTTP/1.1" 404 1017 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:43:06 +0800] "POST /cart/add/153276164957559.html?num=-1 HTTP/1.1" 200 18221 http-bio-8082-exec-10 4644
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18093 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:47:14 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 152
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:47:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 18093 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:47:19 +0800] "GET /cart/delete/153276164957559.html HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:47:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:47:49 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-5 101
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:47:53 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-5 140
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:47:54 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:47:55 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:48:13 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 17879
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:48:13 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:48:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:49:37 +0800] "POST /service/cart/update/num/153276164957559/8 HTTP/1.1" 404 1033 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:49:56 +0800] "POST /service/cart/update/num/153276164957559/9 HTTP/1.1" 404 1033 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:40 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-8 211
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-8 167
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 761 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122983 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:53 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:54 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:54 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:55 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-10 97
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:56 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:56 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:56 +0800] "GET /js/cart.js HTTP/1.1" 200 1492 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:56 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:56 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:56 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:56 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:56 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:56 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:58 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:58 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:59 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:59 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:59 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:50:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:51:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:51:14 +0800] "POST /cart/update/num/153276164957559/8 HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-1 333
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 761 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /js/cart.js HTTP/1.1" 200 1500 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122983 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-9 932
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:53:57 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:01 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-10 1079
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:01 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:01 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:01 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:01 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:01 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:01 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:01 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:01 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:01 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:02 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-10 165
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:02 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:02 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:02 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:02 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:02 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:02 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:04 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 347
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:04 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:04 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-4 288
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:05 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:52 +0800] "POST /cart/update/num/153276164957559/8.html HTTP/1.1" 200 4 http-bio-8082-exec-7 43567
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:26:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-1 1206
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:26:28 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:26:31 +0800] "GET /cart/delete/153276164957559.html HTTP/1.1" 404 949 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:27:08 +0800] "GET /cart/delete/153276164957559.html HTTP/1.1" 404 949 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:27:10 +0800] "GET /cart/delete/153276164957559.html HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:27:57 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 1217
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:28:01 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-7 448
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:28:02 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-8 167
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:28:03 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:28:04 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:28:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:28:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:28:08 +0800] "GET /cart/delete/153276164957559.html HTTP/1.1" 400 968 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:28:37 +0800] "GET /cart/delete/153276164957559.html HTTP/1.1" 400 968 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:34:36 +0800] "GET /cart/delete/153276164957559.html HTTP/1.1" 200 15937 http-bio-8082-exec-1 1499
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:34:36 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:35:00 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-3 1765
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:35:05 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-9 521
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:35:07 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-10 379
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:35:08 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 250
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:35:09 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-2 153
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:35:09 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:35:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:35:13 +0800] "GET /cart/delete/153276164957559.html HTTP/1.1" 200 15937 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:35:21 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-10 7
