0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:41:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:43:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:18 +0800] "GET /index HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:44:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:46:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:49:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:49:36 +0800] "GET /index/html HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:49:43 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:50:04 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:50:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:52:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:52:11 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-1 3263
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:52:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:57:22 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 1064
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:57:25 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-6 1142
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:57:41 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-6 1077
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:19 +0800] "GET /index.html HTTP/1.1" 200 110969 http-bio-8082-exec-2 1597
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:57 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-4 1663
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:57 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:57 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:57 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:57 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-2 133
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:57 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:57 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:57 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 150
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:57 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:57 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:57 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:12:59:58 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:01:40 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-10 3366
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:01:40 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:01:40 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:01:40 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:01:40 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:01:40 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:01:40 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:01:42 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-10 424
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:02:01 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:14:14 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-7 190
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:14:16 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 32501 http-bio-8082-exec-7 104
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:14:17 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:20:48 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-10 1667
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:20:51 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-10 240
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:20:53 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 32501 http-bio-8082-exec-10 133
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:20:54 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-10 189
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:23:47 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:23:55 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-4 471
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:23:58 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-4 187
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:23:59 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 32501 http-bio-8082-exec-4 124
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:24:01 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:25:31 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 32501 http-bio-8082-exec-8 126
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:25:33 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:26:18 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 32501 http-bio-8082-exec-8 32860
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:26:21 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-8 1033
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:28:00 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-1 189
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:28:02 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 32501 http-bio-8082-exec-1 623
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:28:03 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:30:04 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 32501 http-bio-8082-exec-1 92795
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:30:08 +0800] "GET /item/desc/.html HTTP/1.1" 302 - http-bio-8082-exec-1 1018
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:30:27 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-1 1010
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:30:34 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-1 1014
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:31:27 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 1006
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:31:33 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:31:56 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 32501 http-bio-8082-exec-1 18931
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:31:58 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:33:34 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-2 250
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:33:44 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 32501 http-bio-8082-exec-2 7845
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:33:46 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:34:00 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-2 321
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:34:03 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-2 145
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:34:06 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:34:33 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 32501 http-bio-8082-exec-2 1992
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:34:34 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:12:47 +0800] "GET /cart/add/.html HTTP/1.1" 404 949 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:25:00 +0800] "GET /cart/add/144141542125084.html HTTP/1.1" 500 4182 http-bio-8082-exec-1 22281
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:41:00 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:41:00 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 3723
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:41:00 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:41:13 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-5 2645
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:41:17 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-6 1044
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:42:57 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 1841
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:43:01 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-4 445
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:43:04 +0800] "GET /item/153276164957559.html HTTP/1.1" 302 - http-bio-8082-exec-5 1021
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:45:12 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-7 12931
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:45:14 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-8 107
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:49:57 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-10 8844
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:50:00 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:50:35 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-10 33361
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:50:36 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-10 150
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:51:01 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-10 4828
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:51:34 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-10 30939
0:0:0:0:0:0:0:1 - - [06/Aug/2018:18:56:48 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-2 340
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:03:29 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-1 342556
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:04:10 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-4 470
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:04:14 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-5 415
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:04:20 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-6 5192
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:04:22 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-7 138
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:04:31 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 500 4182 http-bio-8082-exec-8 194
0:0:0:0:0:0:0:1 - - [06/Aug/2018:19:04:53 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-3 81838
