0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:27:55 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 114
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:27:55 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-3 1087
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:27:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 131
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:27:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:28:35 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-10 1972
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:30:05 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-3 602
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:30:06 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-3 126
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:30:07 +0800] "GET /cart/add/153276164957559.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 282
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:30:07 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:30:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-9 218
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:30:09 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:31:03 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-9 185
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:33:22 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-7 118944
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:45:38 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 1377
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:45:42 +0800] "GET /search.html?q=1111 HTTP/1.1" 200 19517 http-bio-8082-exec-7 682
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:45:44 +0800] "GET /item/153276164957559.html HTTP/1.1" 200 33368 http-bio-8082-exec-8 203
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:45:45 +0800] "GET /item/desc/153276164957559.html HTTP/1.1" 200 2388 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:45:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:45:52 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24347 http-bio-8082-exec-10 4397
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:47:16 +0800] "POST /order/create.html HTTP/1.1" 200 7372 http-bio-8082-exec-10 76956
