0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 4724
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122983 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:55 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:56 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:56 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Aug/2018:14:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:03:22 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-4 208
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:13 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-9 187
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:13 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:13 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:13 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122983 http-bio-8082-exec-7 118
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:13 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:14 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:14 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:15:05:14 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:20:57 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 1038
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:20:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:20:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:45:28 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 1373
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:45:28 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:52:55 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 843
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:53:16 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:57:26 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-9 111
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:57:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:58:30 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:58:30 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:04 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 637 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122983 http-bio-8082-exec-5 628
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:16:59:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:01:35 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-8 108
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:01:35 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:04:44 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:04:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:16:11 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:16:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:16:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:16:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:16:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:16:37 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:11 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122983 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 632 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 312
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:13 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:13 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:22 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:18:22 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:22:00 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:22:00 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:23:51 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:23:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:32:20 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:32:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:32:20 +0800] "GET /js/taotao.js HTTP/1.1" 200 672 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:33:28 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-6 108
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:33:28 +0800] "GET /js/taotao.js HTTP/1.1" 200 674 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:33:56 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:33:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:34:16 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-6 174
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:34:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:45:07 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 2385
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:45:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 761 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:17:47:31 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-9 85
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:57:29 +0800] "GET / HTTP/1.1" 200 110969 http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:57:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:18:57:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
