#host=10.0.0.211
#port=21
#username1=ftpuser
#password=ftpuser
#basePath=/home/ftpuser/www/images/
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u57fa\u7840\u8def\u5f84
#ftp_image_url=http://10.0.0.211:8088

#\u670d\u52a1\u5c42\u5c5e\u6027\u5b9a\u4e49
#\u8c03\u7528taotao-rest\u7684\u57fa\u7840url
REST_BASE_URL=http://localhost:8081/rest
#taotao-result\u7684\u5546\u54c1\u4fe1\u606f\u67e5\u8be2
ITME_INFO_URL=/item/info/
#taotao-result\u7684\u5546\u54c1\u63cf\u8ff0\u4fe1\u606f
ITEM_DESC_URL=/item/desc/
#taotao-result\u7684\u5546\u54c1\u89c4\u683c\u4fe1\u606f
ITEM_PARAM_URL=/item/param/
#\u9996\u9875\u5927\u5e7f\u544a\u4f4durl
REST_INDEX_AD_URL=/content/list/90
#\u8c03\u7528taotao-search\u7684\u57fa\u7840url
SEARCH_BASE_URL=http://localhost:8083/search/query

#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u57fa\u7840url
SSO_BASE_URL=http://localhost:8084
#sso\u83b7\u53d6token
SSO_TOKEN_URL=/user/token/

SSO_PAGE_LOGIN=/page/login

#Order\u8ba2\u5355\u7cfb\u7edfurl
ORDER_BASE_URL=http://localhost:8085
ORDER_CREATE_ORDER=/order/create

