0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:05:09 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:05:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:51:00 +0800] "GET /item/content-category?_=1530583509421 HTTP/1.1" 200 2342 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:51:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:51:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:51:02 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:10:51:03 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 101 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:16:44 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:20:09 +0800] "GET /item/content-category?_=1530602204666 HTTP/1.1" 200 2342 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:20:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 1796
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:20:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:20:30 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:20:32 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 101 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:21:34 +0800] "POST /content/category/delete/ HTTP/1.1" 500 5053 http-bio-8080-exec-9 372
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:28:24 +0800] "POST /content/category/delete/ HTTP/1.1" 500 5053 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:36:37 +0800] "POST /content/category/delete/ HTTP/1.1" 500 5053 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:47:39 +0800] "POST /content/category/delete/ HTTP/1.1" 500 5053 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:01:57 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:02:01 +0800] "GET /item/content-category?_=1530604917481 HTTP/1.1" 200 2342 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:02:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 2226
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:02:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:02:05 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:02:07 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 101 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:07:11 +0800] "POST /content/category/delete/ HTTP/1.1" 500 5053 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:07:14 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:17:13 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:17:18 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:17:23 +0800] "GET /item/content-category?_=1530605838134 HTTP/1.1" 200 2338 http-bio-8080-exec-5 3095
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:17:25 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 1991
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:17:25 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:17:26 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:17:29 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 101 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:17:34 +0800] "POST /content/category/delete/ HTTP/1.1" 500 5657 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:21:29 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:21:34 +0800] "GET /item/content-category?_=1530606089173 HTTP/1.1" 200 2342 http-bio-8080-exec-3 2451
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:21:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 1874
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:21:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:21:38 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:21:40 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 101 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:21:49 +0800] "POST /content/category/delete/ HTTP/1.1" 500 5053 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:22:09 +0800] "POST /content/category/delete/ HTTP/1.1" 500 5053 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:26:06 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:26:36 +0800] "GET /item/content-category?_=1530606366941 HTTP/1.1" 200 2331 http-bio-8080-exec-2 2468
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:26:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 1771
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:26:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:26:39 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:26:41 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 101 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:26 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:29 +0800] "GET /item/content-category?_=1530610826923 HTTP/1.1" 200 2331 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 1003
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:32 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:33 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 101 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:45 +0800] "POST /content/category/delete/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 6738
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:51 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:53 +0800] "GET /item/content-category?_=1530610851345 HTTP/1.1" 200 2331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:55 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:40:57 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:21:41 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:21:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:21:44 +0800] "GET /item/content-category?_=1530616901326 HTTP/1.1" 200 2364 http-bio-8080-exec-6 1430
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:21:55 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:21:57 +0800] "GET /item/content-category?_=1530616915846 HTTP/1.1" 200 2364 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:38 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:40 +0800] "GET /item/content-category?_=1530616958849 HTTP/1.1" 200 2364 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 6735
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 29386
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 49398
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 62289
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:53 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:22:55 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:13 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:14 +0800] "GET /item/content-category?_=1530616993313 HTTP/1.1" 200 2364 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:16 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:17 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:47 +0800] "POST /content/category/create HTTP/1.1" 200 174 http-bio-8080-exec-3 43347
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:48 +0800] "POST /content/category/delete/ HTTP/1.1" 500 5657 http-bio-8080-exec-4 38192
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:52 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:54 +0800] "GET /item/content-category?_=1530617032882 HTTP/1.1" 200 2364 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:56 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:23:58 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 101 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:24:03 +0800] "POST /content/category/delete/ HTTP/1.1" 404 1029 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:24:05 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:24:07 +0800] "GET /item/content-category?_=1530617045889 HTTP/1.1" 200 2364 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:24:07 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:24:07 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:24:09 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:24:10 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:19:24:25 +0800] "POST /content/category/update HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:19:38 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:19:42 +0800] "GET /item/content-category?_=1530627578849 HTTP/1.1" 200 2331 http-bio-8080-exec-7 786
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:19:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 717
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:19:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:19:44 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:19:46 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:20:07 +0800] "POST /content/category/update HTTP/1.1" 404 1029 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:20:13 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:20:16 +0800] "GET /item/content-category?_=1530627614162 HTTP/1.1" 200 2331 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:20:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:20:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:20:18 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:20:19 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 56 http-bio-8080-exec-8 23
