0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:40 +0800] "GET /item/content?_=1530779378365 HTTP/1.1" 200 4174 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:26 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:30 +0800] "GET /item/content?_=1530779426465 HTTP/1.1" 200 4174 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 63467
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 63467
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 14156
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:44 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 784 http-bio-8080-exec-4 13873
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:44 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 784 http-bio-8080-exec-10 63359
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:51 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:52 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 56 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:55 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:57 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:30:59 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-4 10
