0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:24:15 +0800] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:24:15 +0800] "GET /favicon.ico HTTP/1.1" 500 13306 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:26:39 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:26:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:28:38 +0800] "GET / HTTP/1.1" 200 295 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:54 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-1 2201
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:59 +0800] "GET /item/content-category?_=1529926376520 HTTP/1.1" 200 2342 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:32:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 1969
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:02 +0800] "GET /item/content?_=1529926376521 HTTP/1.1" 200 4174 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:02 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:02 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:04 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:05 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:07 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:09 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:10 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:20 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:21 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:23 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:24 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:33:25 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:34:13 +0800] "GET /item/item-list?_=1529926376522 HTTP/1.1" 200 6784 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:34:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:19:34:13 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3669 http-bio-8080-exec-9 171
