0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:29:53 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:29:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:13 +0800] "GET /item/index HTTP/1.1" 200 2525 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:31:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:32:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:32:13 +0800] "GET /item/content?_=1530973874255 HTTP/1.1" 200 4174 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:32:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:32:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:32:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:32:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:32:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 1184
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:32:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:32:14 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 784 http-bio-8080-exec-9 966
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:32:23 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:32:24 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:33:03 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:34:39 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 262 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:34:43 +0800] "GET /content-add?_=1530973874257 HTTP/1.1" 200 3198 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:34:43 +0800] "GET /content-add?_=1530973874256 HTTP/1.1" 200 3198 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:34:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:34:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530973874258 HTTP/1.1" 200 179915 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:34:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530973874259 HTTP/1.1" 200 8488 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:34:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530973874260 HTTP/1.1" 200 179915 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:34:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530973874261 HTTP/1.1" 200 8488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:34:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:35:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:35:32 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:35:32 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:35:32 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:35:32 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:35:55 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 1087
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:35:58 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-2 3212
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:36:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-2 1674
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:36:55 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:36:55 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 556 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:37:02 +0800] "POST /content/delete HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:37:07 +0800] "GET /content-add?_=1530973874262 HTTP/1.1" 200 3198 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:37:07 +0800] "GET /content-add?_=1530973874263 HTTP/1.1" 200 3198 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:37:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530973874264 HTTP/1.1" 200 179915 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:37:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530973874265 HTTP/1.1" 200 8488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:37:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530973874266 HTTP/1.1" 200 179915 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:37:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530973874267 HTTP/1.1" 200 8488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:38:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-9 1475
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:38:40 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8080-exec-9 494
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:38:48 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [07/Jul/2018:22:38:48 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 849 http-bio-8080-exec-9 46
