0:0:0:0:0:0:0:1 - - [24/Jun/2018:13:52:18 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8081-exec-1 279
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:31:08 +0800] "GET /rest/itemcat/list HTTP/1.1" 404 949 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:14:34:12 +0800] "GET /rest/itemcat/list HTTP/1.1" 404 949 http-bio-8081-exec-1 386
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:11:15 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-6 338
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:24:25 +0800] "GET /rest/itemcat/list HTTP/1.1" 404 949 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:26:45 +0800] "GET /itemcat/list HTTP/1.1" 404 975 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:27:42 +0800] "GET /itemcat/list HTTP/1.1" 404 975 http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Jun/2018:15:30:31 +0800] "GET /rest/itemcat/list HTTP/1.1" 500 13261 http-bio-8081-exec-3 366
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:57:16 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 41838 http-bio-8081-exec-1 13843
0:0:0:0:0:0:0:1 - - [24/Jun/2018:16:58:59 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41857 http-bio-8081-exec-3 6046
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:00:38 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41857 http-bio-8081-exec-6 382
